# for local development
DB_URI='mongodb://mongodb:27017'

# ask team for params
GOOGLE_SECRET_KEY=''
GLOBUS_SECRET_KEY=''

AMPLICON_ENV='dev'
AMPLICON_ENV_PORT=8000
AA_USER='aa_user'

ACCOUNT_DEFAULT_HTTP_PROTOCOL='http'
ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS=False
SECURE_SSL_REDIRECT=False

